FLASK_ENV=development
FLASK_DEBUG=True
HOST=0.0.0.0
PORT=5000
JMA_BASE_URL=http://lunar1.fcd.naps.kishou.go.jp
CACHE_ENABLED=True
CACHE_TTL=3600
LOG_LEVEL=INFO
LOG_FORMAT=json
API_TIMEOUT=30
MAX_CONCURRENT_DOWNLOADS=5
